# Driuthorn-Personal-Data-Analytics

./: README.md
src/Driuthorn-Personal-Data-Analytics/: Driuthorn-Personal-Data-Analytics.sln
src/Driuthorn-Personal-Data-Analytics/Api/: Api.csproj  Program.cs  Startup.cs
src/Driuthorn-Personal-Data-Analytics/Api/Controllers/: BaseController.cs
src/Driuthorn-Personal-Data-Analytics/Api/Infrastructure/IoC/: Bootstrapper.cs
src/Driuthorn-Personal-Data-Analytics/Api/Infrastructure/Pipelines/: ValidatorRequestBehavior.cs
src/Driuthorn-Personal-Data-Analytics/Api/Properties/: launchSettings.json
src/Driuthorn-Personal-Data-Analytics/CrossCutting.Exceptions/: ApiCustomException.cs
src/Driuthorn-Personal-Data-Analytics/Domain/: Domain.csproj
src/Driuthorn-Personal-Data-Analytics/Tests.Unity/: Tests.Unity.csproj
